@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap");
body,
html {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Nav bar styling**/

nav {
    display: grid;
    background-color: #374140;
    height: 3.5em;
    font-style: normal;
    font: 6.25em;
    font-weight: bold;
    line-height: 2.3125em;
    letter-spacing: 0.3em;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 0.7em;
}

#pages {
    display: grid;
    grid-template-columns: 8em 8em 8em 8em;
    grid-template-rows: auto;
    justify-content: end;
    margin-right: 7em;
}

#logo {
    margin-left: 7em;
}

#logo a {
    font-size: 1em;
    letter-spacing: 1em;
    color: #d9cb9e;
}

#pages .active {
    color: #d9cb9e;
}

.disastersPage .fa-angle-down {
    font-size: 1.4em;
}

.dropDown {
    position: relative;
    display: inline-block;
}

.dropdownContent {
    position: absolute;
    top: 1.8em;
    display: none;
    text-align: center;
    margin-top: 0.8em;
    width: 8em;
    background: rgba(55, 65, 64, 0.8);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    z-index: 1;
}
.dropdownContent a:nth-child(1)::after,
.dropdownContent a:nth-child(2)::after {
    content: "";
    display: block;
    height: 0.05em;
    background-color: #f3f3f36e;
}

.dropdownContent a {
    display: block;
}
.dropdownContent a:hover {
    background-color: #f3f3f36e;
}

.dropDown:hover .dropdownContent {
    display: block;
}

.bars {
    display: none;
}

@media only screen and (max-width: 800px) {
    .bars {
        display: block;
        margin-right: 1em;
        position: relative;
    }

    #pages {
        display: none;
        position: absolute;
        grid-template-columns: auto;
        grid-template-rows: 4em 4em 4em 4em;
        height: 100%;
        background-color: rgba(55, 65, 64, 0.8);
        text-align: center;
        top: 50px;
        right: -112px;
        bottom: 0;
    }

    .content:hover #pages {
        display: block;
    }

    #pages a {
        padding: 5px;
    }
    #pages > a::after,
    .dropDown a.disastersPage::after {
        content: "";
        display: block;
        width: 100%;
        height: 0.05em;
        background-color: #f3f3f36e;
    }

    nav {
        justify-content: space-between;
    }

    .dropDown:hover a.disastersPage::after {
        display: none;
    }

    #logo {
        margin-left: 1em;
    }

    .bars i {
        color: #d9cb9e;
    }
}

/*** Overview page - mission section **/

.missionDetails {
    display: grid;
    grid-template-columns: 21em 30em;
    grid-template-rows: auto;
    align-items: flex-end;
    padding: 0 60px;
}

.missionImage img {
    width: 270px;
    box-shadow: 31px -31px rgb(189 195 199 / 29%);
}

.missionContent h1 {
    font-size: 22px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 4px;
}
.missionContent h2 {
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 4px;
}

.missionContent p {
    font-weight: normal;
    line-height: 31px;
    color: #000000;
    padding-bottom: 4em;
}
@media only screen and (max-width: 800px) {
    .missionDetails {
        grid-template-columns: auto auto;
        column-gap: 44px;
    }

    .missionImage img {
        width: 222px;
    }

    .missionContent p {
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .missionImage {
        display: none;
    }

    .missionDetails {
        grid-template-columns: auto;

        text-align: center;
    }

    .missionContent h2 {
        text-align: center;
    }
}

/** Main topics section  **/

 

#main h1 {
    font-size: 22px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 5px;
}

#main h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 1px;
}

.mainDetails {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 30px;
  }

.topic {
   display: flex;
   flex-direction: column;
   width: 300px;
   font-size: 0px;
}
 
.topic img, .topic p {
    display: inline-block;
    font-size: 16px;
    width: 300px;
}

.topic .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(189, 195, 199, 0.5);
    border-radius: 0px 0px 20px 20px;
    position: relative;
}

.topic .content a {
    position: relative;
    right: 0.5em;
    align-self: center;
    font-size: 30px;
    color: #d9cb9e;
}

.topic .content p {
    padding-right: 1.5em;
    position: relative;
    left: 1em;
    padding-bottom: 50px;
    padding-top:20px;
}

.topic .mainImage {
    position: relative;
    z-index: -1;
}

.topic .mainImage h3 {
    color: #ffecad;
    position: absolute;
    font-size: 20px;
    bottom: 0;
    left: 1em;
}



@media only screen and (max-width: 800px) {
    .mainDetails {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 5em;
        padding: 0 0;
    }

    .topic .content {
        width: auto;
    }
    .topic img {
        width: 100%;
    }
}

/*** Latest news Api**/

#latestNews h1 {
    font-size: 22px;
    line-height: 45px;
    text-align: center;
    padding-top: 10px;
    letter-spacing: 5px;
}

#latestNews h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    text-align: center;
     letter-spacing: 1px;
}

#latestNews .news{
    display:  flex;
    flex-direction: row;
    padding: 1em 5em;
 }
 #latestNews .news .div2{
     padding-left:20px;
  }
#latestNews .news img{
    width: 300px;
    border-radius: 0 0 15px 15px;
}

#latestNews .news a{
    text-decoration: none;
    background-color: #d9cb9e;
    border-radius: 15px;
    padding:10px;
    color: white;
 }

 .news .div2 span{
     padding-top: 100px;
 }
 
 .news span i{
    color: #d9cb9e;
    font-size: 20px;
  }

  .news .div2 div{
  padding: 10px;
  }


@media only screen and (max-width: 1020px) {
  
#latestNews .news{
    flex-direction: column;
    padding: 1em 0;
     align-items: center;
     }

     #latestNews .news .div2{
         padding-left: 0;
         width: 300px;
         
     }
}